section
{
	margin-left: 20%;
	margin-right: 20%;
}

section img
{
	width: 100%;
}

.borderbottom
{
	border-bottom: 1px solid rgb(218,218,218);
}

article p
{
	font-size: small; text-align: justify;
	
}

#contener_crcle
{
	display: flex;
	justify-content: space-between;
	align-items: center;	

}


.cercle
{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	border: 1px solid rgb(218,218,218);	

}

#txt_cercle, #menu_des
{
	text-align: center;
	font-size: xx-small;
	padding-top: 15px;
}

.lignecolor
{
	background-color: rgb(218,218,218);
	border-color: rgb(218,218,218): 
}
