<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="test_mini_projet.css">
		<meta charset="utf-8">
		<title> Mini projet du test technique </title>
	</head>

	<body>		

		<section>

			<img src="public/image/menu_img.png">

			<article>
				<h1> French cookies </h1>
				<p>Efficient aggregate maximize clicks-and-mortar infrastructures communities weblogs best-of-breed blogospheres frictionless interfaces B2C </p>

				
				<p colspan="5" style="font-size: 1em; text-align: left;" class="borderbottom"> <b>Overview </b></p>
					
					<!-- création étoiles, cercles avec contenu et description -->
					<div id="contener_crcle"> 
						<div> &#9733; &#9733; &#9733; &#10025;&#10025; <div style="text-align: left; font-size: xx-small;"> <br><br/><br/>Difficulty</div></div>
						<div  class="cercle"> <div id="txt_cercle"> €€ </div> <div style="font-size: xx-small; text-align: center;">  <br/><br/><br/>Cost</div></div>
						<div  class="cercle"> <div id="txt_cercle"> 45 mn </div> <div style="font-size: xx-small; text-align: center;"><br/><br/><br/>Preparation <br/> time</div></div>
						<div  class="cercle"> <div id="txt_cercle"> 0 mn </div><div style="font-size: xx-small; text-align: center;"><br/><br/><br/>Cooking <br/> time </div></div>
						<div  class="cercle"> <div id="txt_cercle"> <div style="font-size: xx-small; text-align: center;">10 mn </div><br/><br/><br/>Resting <br/> time </div></div>
					</div>
											

				<br/>
				

				<p style="font-size: 1em; text-align: left;" class="borderbottom"><b>
						 Ingredients </b></p>						
					

				<p style="font-size: small; text-align: left;" class="borderbottom">					
						 Servings - 4 + </p>
								
				<!-- tableau des ingédien étoiles, cercles avec contenu et description -->

				<table width=100% style="text-align: left;" id="menu_des">
					<tr >
						 
						<th >  # </th>
						<th > Name </th>
						<th > Quantity </th>
						<th > Metric </th>
						
					</tr>

					<tr class="lignecolor"> 
							<td> 1 </td>
							<td> Tomato </td>
							<td> 2 </td>
							<td> piece </td>
					</tr>

					<tr > 
							<td> 2 </td>
							<td> Chocolate </td>
							<td> 300 </td>
							<td> gram </td>
					</tr>

					<tr class="lignecolor"> 
						<td> 3 </td>
						<td> Flour </td>
						<td> 150 </td>
						<td> gram </td>
					</tr>

					<tr> 
						<td> 4 </td>
						<td> Milk </td>
						<td> 25 </td>
						<td> cl </td>
					</tr>

				</table>

				<p style="font-size: xx-small; text-align: left;">					
						List of the recipe ingredients	</p>
			
			</article>

		</section>

	</body>
